# secure-bookstore

./: AutoMapperProfile.cs  Program.cs  secure-bookstore.csproj
Attributes/: ApiKeyAuthorizationAttribute.cs
Controllers/: BookController.cs  UserController.cs
Data/: DataContext.cs
Dtos/: LoginUserDto.cs
Dtos/Book/: AddBookDto.cs  GetBookDto.cs  RegisterUserDto.cs  UpdateBookDto.cs
Middleware/: ApiKeyValidationMiddleware.cs
Migrations/: 20231220171539_MyFirstMigration.Designer.cs  20231220171539_MyFirstMigration.cs  DataContextModelSnapshot.cs
Models/: ApiKeys.cs  Book.cs  JwtSettings.cs  RegisterUser.cs  User.cs  UserType.cs
Properties/: launchSettings.json
Services/: BookService.cs  EncryptService.cs  IBookService.cs  IEncryptService.cs  IUserService.cs  UserService.cs
